:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1,h2,h3,h4,h5,h6 {
    margin: 10px;
    text-align: center;
  }

  .header {
    position: fixed;
    right: 10px;
    top: 10px;
    transform: rotateZ(20deg);

    button {
      cursor: pointer;
      border: none;
      background: none;
    }

    .icon {
      display: inline-block;
      width: 1em;
      height: 1em;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .icon-github {
      font-size: 40px;
    }
  }
}
