:host {
  h3 {
    text-align: center;
  }
  div {
    margin: 5px;

    &.converter {

      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      input {
        width: 80%;
      }
      .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }
    }
  }


}
