:host {
  h3 {
    margin: 10px 0 0 0;
    text-align: center;
  }

  div {
    &.converter {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      span {
        margin: auto;
        font-style: italic;
        font-size: 12px;
        margin-bottom: 10px;
      }
    }
  }
}
